Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PapyrusActivityLogging
Bundle-SymbolicName: is.ru.cs.papyrusActivityLogger;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: is.ru.cs.papyrusActivityLogger.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.emf.transaction;bundle-version="1.9.1",
 org.eclipse.uml2.uml;bundle-version="5.5.0",
 org.eclipse.papyrus.infra.ui;bundle-version="2.1.0",
 org.junit,
 org.junit.jupiter.api,
 org.eclipse.papyrus.junit.framework,
 org.eclipse.papyrus.junit.utils;bundle-version="2.4.0",
 org.eclipse.papyrus.infra.core;bundle-version="4.1.0",
 javax.inject;bundle-version="1.0.0",
 ch.qos.logback.core;bundle-version="1.1.2",
 ch.qos.logback.classic;bundle-version="1.1.2",
 org.eclipse.ui.ide;bundle-version="3.18.100",
 org.eclipse.mylyn.commons.ui;bundle-version="3.25.2",
 org.eclipse.emf.edit,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.papyrus.infra.core.sashwindows.di;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: is.ru.cs.papyrusActivityLogger
Bundle-ClassPath: lib/json-20210307.jar,
 .
Import-Package: org.eclipse.emf.edit.ui.util,
 org.slf4j;version="1.7.30",
 org.slf4j.spi;version="1.7.30"
Export-Package: is.ru.cs.papyrusActivityLogger
